{
  "name": "engse203-prelab04-starter",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "node scripts/check-project.mjs",
    "check:cp": "node scripts/check-checkpoint.mjs"
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.3",
    "vite": "^8.1.5"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
